<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>验证界面</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .page_up {
            height: 500px;
            background-color: lightyellow;
            line-height: 300px;
            position: relative;
        }
        .page_up img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
        .page_down {
            height: 300px;
            position: relative;
            /* 	background-color: pink; */
            text-align: center;
        }
        .page_down_text1 {
            width: 200px;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            border: 1px solid skyblue;
            padding: 5px 10px;
            color: blue;
        }
        .page_down_text2 {
            width: 400px;
            position: absolute;
            left: 50%;
            top: 88px;
            transform: translateX(-50%);
            text-align: center;
        }
        .btn {
            position: absolute;
            left: 50%;
            top: 210px;
            transform: translateX(-50%);
        }

    </style>
</head>
<body>
<div class="page_up">
    <img src="https://w.wallhaven.cc/full/48/wallhaven-48d92k.jpg" height="400px" >
</div>
<br><br><br><br><br>
<div class="page_down">
    <div class="page_down_text1">欢迎来到个人信息引导页面</div>
    <div class="page_down_text2"><p>此次引导涉及博客最高用户信息的修改</p></br><p>需要再一次验证账号和密码且要求在20分钟之内完成</p></br>点击Get Start我们就开始吧~</div>
    <div class="btn"  th:text="@{'http://39.105.96.237:8089/alert/check?token='+${token}}" target="_blank">Get Start</div>
</div>
</body>
</html>